<Window x:Class="ClickAndEat.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickAndEat.View"
        mc:Ignorable="d"
        Title="Principal" Height="440" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="False" Background="#a4f0b7" Height="80" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Image Source="/Image/logo.png" Height="70" Width="80" />
                    <StackPanel Orientation="Vertical" Margin="5,0,30,0" VerticalAlignment="Center">
                        <!-- <TextBlock Text="CLICK AND EAT" FontWeight="Bold" FontSize="14" Foreground="Black" /> -->
                    </StackPanel>

                    <!-- Botones a la izquierda -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Quiénes somos" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="5" />
                        <Button Content="Tu menú" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="5"/>
                        <Button Content="Promociones" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="5"/>
                        <Button Content="Iniciar Sesión" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="5" x:Name="btnInicio" Click="btnInicio_Click"/>
                        <Button Content="Registrarse" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="5" x:Name="btnRegistro" Click="btnRegistro_Click"/>

                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Source="/Image/main-image.jpg" Stretch="Fill"/>

            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
