<Window x:Class="ClickAndEat.View.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickAndEat.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Usuarios" Height="450" Width="800">
    <Grid  Background="#c2f3cc">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra superior -->
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="False" Background="#a4f0b7" Height="80" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <Image Source="/Image/user-icon.png" Height="70" Width="80" />
                    <StackPanel Orientation="Vertical" Margin="5,0,30,0" VerticalAlignment="Center">
                        <TextBlock Text="Usuarios Registrados" FontWeight="Bold" FontSize="14" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Usuarios}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" HorizontalAlignment="Center" Background="#c2f3cc" BorderBrush="Transparent">
                <DataGrid.Resources>
                     <!--Encabezado personalizado-->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#a4f0b7"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro}" />
                </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Agregar Usuario" Command="{Binding AgregarUsuarioCommand}" Margin="5"/>
                <Button Content="Eliminar Usuario" Command="{Binding EliminarUsuarioCommand}" Margin="5"/>-->
                <Button Content="Regresar" Width="150" Height="40"
                        Background="#96d28a" Foreground="Black" FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0,10"
                        BorderThickness="0" Padding="5" FontSize="14"
                        Click="btnRegresar_Click">      
                    <!--<Button Command="{Binding GuardarMenuCommand}" Content="Guardar Menú" >-->

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                CornerRadius="20" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            
        </Grid>
    </Grid>
</Window>
